.gridclass {
    display: grid;
    width: 100%;
    height: 700px;
  }

.gridclass > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25;
}

.tabletgrid {
    text-align: center;
    font-size: 35;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.headergrid {
    grid-column: 1/5;
    grid-row: 1;
    background-color: black;
    color: white;
}

.herogrid {
    grid-column: 1 / span 4;
    grid-row: 2/4;
    background-color: cornflowerblue;
    color: white;
}

.menugrid {
    background-color:crimson;
    color: white;
    grid-column: 1/2;
    grid-row: 4/10;
}

.maingrid {
    background-color: darkblue;
    color: white;
    grid-column: 2/5;
    grid-row: 4/7;
}

.bannergrid {
    background-color:palegoldenrod;
    grid-column: 2/5;
    grid-row: 7/8;
}

.extragrid {
    background-color:mediumaquamarine;
    grid-row: 8/10;
    grid-column: 2/4;
}

.imagegrid {
    background-color: lightblue;
    grid-column: 4/5;
    grid-row: 8/10;
}
