<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lab 6 Problem 2</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>
    <script>
        let planet = document.createElement('div');
        planet.classList.add('planet');
        planet.style.backgroundColor = 'grey';
        document.body.appendChild(planet);

        let moon = document.createElement('div');
        moon.classList.add('moon');
        moon.style.backgroundColor = 'yellow';
        planet.appendChild(moon);

        let text = document.createElement('div');
        text.textContent = 'The planet and the moon';
        text.style.color = 'green';
        document.body.appendChild(text);
    </script>
    </body>
</html>